# Spring-Boot-Microservice-Java9-Module

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/javaakademie/comic/controller/: ComicController.java
src/main/java/de/javaakademie/comic/model/: Comic.java
